<!DOCTYPE html>
<html lang = "en-UK">
<head>
<title>About us</title>
<style>
body{
  background-color: lightskyblue;
}
</style>
<body>
  <div class = "topnav">
    <a class = "active" href = "./index.html">Home</a>
    <a href = "./convincedofreverse.html">Purchase a reverse mortgage</a>
    <a href = "./whyreversemortages.html">Why should you purchase a reverse mortgage</a>
    <a href = "./ourcompanymotto.html">About us</a>
<hr>

    <br>
    <br>
    <br>
<img src ="https://i.imgur.com/iovxuKG.jpg" alt = "Logo of Riley's Reverse Mortgages" width ="500" heaight = "550" </img>
<h1>Here at Riley's Reverse Mortgages we try to answer the question our founder asked themself many years ago</h1>
<p>"Do you know how much money you can make, selling reverse mortgages? It's a goldmine"- Riley Carpenter (2001-2022)</p>
<br>
<h2>Every day we come into work we try to prove Riley right in their belief that reverse mortgages are a goldmine</h2>
<img src ="https://avatars1.githubusercontent.com/u/31159790?s=460&v=4" alt = "Riley Carpenter" width ="230" height = "230" </img>
<p>-our founder</p>
